html{
    height: 100%;
}
body{
    margin: 0;
    display: grid;
    min-height: 100%;
    grid-template-rows: auto 1fr auto;
}

/*menu*/
#menu{
    display: flex;
    justify-content: space-around;
    background-color: #dfdfdf;
    padding: 1.5em;
}
nav a{

    padding: 5px 15px ;
    text-decoration: none;
    font-size: 1em;
    color: black;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
}
nav > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;


}
 nav > a:hover::before {
     visibility: visible;
     transform: scaleX(1);
}


/*galerie*/
.galeryWrapper{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
img {
    width: auto;
    height: 200px;
    object-fit: cover;
}
#galery h2{
    text-align: center;
}

/*footer*/

footer{
    background-color: #dfdfdf;

}
.widgets{
    display: flex;
    justify-content: space-around;
}
footer li{
    padding: 3px;
}
footer a{
    text-decoration: none;
    font-size: 1.15em;
    color: black;
}
footer a:hover{
    font-weight: bold;
}
#copyright {
    padding: 1px;
    text-align: center;
    display: block;
    background-color: #cfcfcf;
}

/*media quaries*/

@media (min-width: 1024px) {
    #galery {
        width: 80%;
        margin: auto;
    }

}   @media (max-width: 500px) {
        #menu{
            text-align: center;
        }
        #logo{
            display: none;
        }
        .widgets{
            flex-direction: column;
        }
        .widgets div{
            display: block;
            margin: auto;
        }

    }


